v 4
file . "full_adder_component.vhdl" "1a0c7781885d47d8abed69e90ee6793ae7c8e20f" "20240220131703.274":
  entity fa at 1( 0) + 0 on 19;
  architecture structural of fa at 11( 153) + 0 on 20;
file . "Half_adder.vhdl" "3224f673add88075bf0ce955e742e450b4cd5367" "20240220131703.266":
  entity ha at 1( 0) + 0 on 17;
  architecture dataflow of ha at 11( 152) + 0 on 18;
file . "full_adder_HA_TB.vhdl" "803175b7c833f75380b3380dfc80ce8e826c962a" "20240220131703.283":
  entity fadder_tb at 1( 0) + 0 on 21;
  architecture behavior of fadder_tb at 7( 80) + 0 on 22;
